{
  "name": "@raiopdf/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:smoke": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@raiopdf/engine-api": "workspace:*",
    "@raiopdf/engine-local": "workspace:*",
    "@raiopdf/engine-sidecar": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "pdf-lib": "^1.17.1"
  }
}
