{
  "name": "raiopdf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter @raiopdf/ui dev",
    "dev:shell": "pnpm --filter @raiopdf/shell tauri dev",
    "build": "pnpm -r build",
    "stamp:version": "node scripts/stamp-shell-version.mjs",
    "build:mcp-runtime": "pnpm --filter @raiopdf/mcp build && node installer/build-mcp-runtime.mjs",
    "build:external-bins": "cargo build --release -p raiopdf-engine-host -p raiopdf-mcp-launcher && node installer/prepare-external-bins.mjs",
    "prepare:shell-bundle": "pnpm --filter @raiopdf/mcp build && node installer/run-payload-assembler.mjs && pnpm build:external-bins",
    "build:shell": "pnpm prepare:shell-bundle && pnpm --filter @raiopdf/shell tauri build",
    "build:shell:signed": "node scripts/stamp-shell-version.mjs && pnpm prepare:shell-bundle && pnpm --filter @raiopdf/shell tauri build --config src-tauri/tauri.windows.signing.conf.json",
    "prepare:release-assets": "node scripts/prepare-signed-release-assets.mjs",
    "validate:release-assets": "node scripts/validate-release-assets.mjs",
    "test:release-assets": "node scripts/generate-latest-json.test.mjs && node scripts/release-assets.test.mjs && node scripts/site-release-data.test.mjs",
    "engine:vendor": "bash engine/vendor.sh",
    "engine:build": "bash engine/build.sh",
    "engine:verify": "bash engine/verify-live.sh",
    "canary": "pnpm canary:ui && pnpm canary:mcp",
    "canary:ui": "pnpm --filter @raiopdf/ui test:canary",
    "canary:mcp": "pnpm build:mcp-runtime && pnpm --filter @raiopdf/mcp test:canary",
    "canary:large": "cargo test -p engine-sidecar-core -- --ignored large_fixture --nocapture",
    "prepare": "husky",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.1.3",
    "vitest": "^4.0.0"
  }
}
