{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // TypeScript 6 deprecates baseUrl, but this workspace still uses it for package path aliases.
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@raiopdf/engine-api": ["packages/engine-api/src/index.ts"],
      "@raiopdf/rules": ["packages/rules/src/index.ts"],
      "@raiopdf/engine-sidecar": ["packages/engine-sidecar/src/index.ts"],
      "@raiopdf/engine-local": ["packages/engine-local/src/index.ts"],
      "@raiopdf/engine-pdf-lib": ["packages/engine-pdf-lib/src/index.ts"],
      "@raiopdf/package-writer": ["packages/package-writer/src/index.ts"],
      "@raiopdf/production-set": ["packages/production-set/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
